# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail.smtp.host=server_smtp_della_pec
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.mime.charset=UTF-8
nomeutente=nome_utente_da_usare_per_autenticazione
password=password_da_usare_per_autenticazione
from-address=indirizzo_email_del_mittente
from-name=nome_da_visualizzare_nel_campo_del_mittente